0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:00 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:08 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:17 +0530] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:34 +0530] "GET /list-todos HTTP/1.1" 200 152 http-bio-8080-exec-1 1082
0:0:0:0:0:0:0:1 - - [30/May/2020:00:42:59 +0530] "GET /list-todos HTTP/1.1" 200 151 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:22 +0530] "GET /list-todos HTTP/1.1" 200 85 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [30/May/2020:00:43:22 +0530] "GET /list-todos HTTP/1.1" 200 85 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:00:47:17 +0530] "GET /list-todos HTTP/1.1" 200 85 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2020:00:58:37 +0530] "GET /list-todos HTTP/1.1" 200 85 http-bio-8080-exec-2 932
0:0:0:0:0:0:0:1 - - [30/May/2020:01:05:17 +0530] "GET /list-todos HTTP/1.1" 200 619 http-bio-8080-exec-2 117
