0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:49:57 +0530] "POST /add-todo HTTP/1.1" 200 156 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:49:57 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:02 +0530] "GET /add-todo HTTP/1.1" 200 211 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:10 +0530] "POST /add-todo HTTP/1.1" 200 156 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:42 +0530] "POST /add-todo HTTP/1.1" 200 156 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:44 +0530] "GET /add-todo HTTP/1.1" 200 211 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 9306
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 6007
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 7006
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:50:56 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:06 +0530] "GET /add-todo HTTP/1.1" 200 211 http-bio-8080-exec-7 362
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:06 +0530] "GET /add-todo HTTP/1.1" 200 211 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:07 +0530] "GET /add-todo HTTP/1.1" 200 211 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:07 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:09 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:15 +0530] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-5 571
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:17 +0530] "GET /list-todos HTTP/1.1" 200 728 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:25 +0530] "GET /add-todo HTTP/1.1" 200 211 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:51:37 +0530] "GET /list-todos HTTP/1.1" 200 728 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:55:01 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-8 709
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:55:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:55:10 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 728 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:58:03 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:09 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:14 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:33 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:41 +0530] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:43 +0530] "GET /list-todos HTTP/1.1" 200 728 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:51 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:55 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:18:59:55 +0530] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 728 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:02:51 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:02:52 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:02:53 +0530] "GET /list-todos HTTP/1.1" 200 728 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:02:55 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:02:57 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:02:57 +0530] "GET /list-todos HTTP/1.1" 200 728 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:09:09 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:09:19 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:09:19 +0530] "GET /list-todos HTTP/1.1" 200 855 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:10:55 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:11:27 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:13:01 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:13:05 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:13:05 +0530] "GET /list-todos HTTP/1.1" 200 845 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:15:13 +0530] "GET /list-todos HTTP/1.1" 200 717 http-bio-8080-exec-7 1051
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:15:15 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:15:20 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:15:20 +0530] "GET /list-todos HTTP/1.1" 200 845 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:00 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:02 +0530] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-3 1088
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:02 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:06 +0530] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:17 +0530] "POST /login HTTP/1.1" 200 187 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:20 +0530] "GET /list-todos HTTP/1.1" 200 976 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:29 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:38 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:34:38 +0530] "GET /list-todos HTTP/1.1" 200 1111 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:58:41 +0530] "GET /list-todos HTTP/1.1" 200 1241 http-bio-8080-exec-2 1237
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:58:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:58:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:58:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:58:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Jun/2020:19:59:55 +0530] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-10 335
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:01:05 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:01:10 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:01:10 +0530] "GET /list-todos HTTP/1.1" 200 1386 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:08:04 +0530] "GET /list-todos HTTP/1.1" 200 1824 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:08:07 +0530] "GET /delete-todo HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:10:17 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:10:18 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:10:18 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:10:25 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:10:25 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:12:10 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:12:13 +0530] "GET /delete-todo HTTP/1.1" 500 4626 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:29 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:29 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:32 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:32 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:33 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:34 +0530] "GET /list-todos HTTP/1.1" 200 1615 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:40 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:43 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:43 +0530] "GET /list-todos HTTP/1.1" 200 1824 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:46 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:50 +0530] "GET /list-todos HTTP/1.1" 200 2032 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:52 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:14:52 +0530] "GET /list-todos HTTP/1.1" 200 2032 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:17:59 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:17:59 +0530] "GET /list-todos HTTP/1.1" 200 2074 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:18:42 +0530] "GET /delete-todo?id=%20} HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:18:42 +0530] "GET /list-todos HTTP/1.1" 200 2074 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:19:20 +0530] "GET /delete-todo?id=%20} HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:19:20 +0530] "GET /list-todos HTTP/1.1" 200 2060 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:19:30 +0530] "GET /delete-todo?id= HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:19:30 +0530] "GET /list-todos HTTP/1.1" 200 2060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:17 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:20 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:20 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:26 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:26 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:31 +0530] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:31 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:37 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:37 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:42 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:20:42 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:39 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:41 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:44 +0530] "GET /list-todos HTTP/1.1" 200 1854 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:45 +0530] "GET /add-todo HTTP/1.1" 200 208 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:48 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:56 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:21:56 +0530] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:34:19 +0530] "GET /add-todo HTTP/1.1" 200 605 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:34:46 +0530] "GET /add-todo HTTP/1.1" 200 622 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:36:16 +0530] "GET /add-todo HTTP/1.1" 200 622 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:36:23 +0530] "GET /add-todo HTTP/1.1" 200 625 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:41:45 +0530] "GET /add-todo HTTP/1.1" 200 625 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:41:50 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:41:50 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:41:54 +0530] "GET /add-todo HTTP/1.1" 200 625 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:41:59 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:41:59 +0530] "GET /list-todos HTTP/1.1" 200 2281 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:42:01 +0530] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:42:01 +0530] "GET /list-todos HTTP/1.1" 200 2067 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:20:42:05 +0530] "GET /add-todo HTTP/1.1" 200 625 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:47:37 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:47:37 +0530] "GET /list-todos HTTP/1.1" 200 2282 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:53:19 +0530] "GET /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-2 781
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:53:23 +0530] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:55:51 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:55:53 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:55:55 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:55:56 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:59:11 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:59:14 +0530] "GET /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-8 392
0:0:0:0:0:0:0:1 - - [01/Jun/2020:22:59:18 +0530] "POST /add-todo HTTP/1.1" 500 7040 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:45 +0530] "GET /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-9 3713
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:53 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:53 +0530] "GET /list-todos HTTP/1.1" 200 1853 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:57 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:57 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:59 +0530] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:00:59 +0530] "GET /list-todos HTTP/1.1" 200 1441 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:00 +0530] "GET /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:02 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:02 +0530] "GET /list-todos HTTP/1.1" 200 1655 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:03 +0530] "GET /add-todo HTTP/1.1" 200 676 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:05 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:05 +0530] "GET /list-todos HTTP/1.1" 200 1868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:01:28 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-4 1162
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:02:37 +0530] "GET /add-todo HTTP/1.1" 500 6160 http-bio-8080-exec-2 379
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:24 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:38 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:39 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:39 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:43 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-4 2138
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:45 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:45 +0530] "GET /list-todos HTTP/1.1" 200 649 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:46 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:03:48 +0530] "GET /list-todos HTTP/1.1" 200 649 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:09 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:10 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:12 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:12 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:14 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:17 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:17 +0530] "GET /list-todos HTTP/1.1" 200 2044 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:19 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:19 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:19 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:20 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:21 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:25 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:27 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:52 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:04:54 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:05:00 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:05:01 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:05:02 +0530] "GET /add-todo HTTP/1.1" 500 5783 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:05:03 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:05:09 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-1 2145
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:28 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:30 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:32 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-3 328
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:33 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:33 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:35 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:37 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:37 +0530] "GET /list-todos HTTP/1.1" 200 2044 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:38 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:39 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:39 +0530] "GET /list-todos HTTP/1.1" 200 2246 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:46 +0530] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:46 +0530] "GET /list-todos HTTP/1.1" 200 2044 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:47 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:47 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:47 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:47 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:49 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:51 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:51 +0530] "GET /list-todos HTTP/1.1" 200 1837 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:53 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:06:54 +0530] "GET /list-todos HTTP/1.1" 200 1837 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:20 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-2 307
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:24 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-3 1286
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:26 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:26 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:34 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:44 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:44 +0530] "GET /list-todos HTTP/1.1" 200 2044 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:46 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:48 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:08:48 +0530] "GET /list-todos HTTP/1.1" 200 2246 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:09:01 +0530] "GET /add-todo HTTP/1.1" 200 688 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:10:35 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:10:35 +0530] "GET /list-todos HTTP/1.1" 200 2448 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:12 +0530] "GET /delete-todo?id=9 HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:12 +0530] "GET /list-todos HTTP/1.1" 200 2246 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:13 +0530] "GET /delete-todo?id=8 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:13 +0530] "GET /list-todos HTTP/1.1" 200 2044 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:14 +0530] "GET /delete-todo?id=7 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:14 +0530] "GET /list-todos HTTP/1.1" 200 1842 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:14 +0530] "GET /delete-todo?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:14 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:16 +0530] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:19 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:19 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:51 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:52 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:52 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:52 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:53 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:53 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:53 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:53 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:54 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:54 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:11:55 +0530] "GET /list-todos HTTP/1.1" 200 1844 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:12:11 +0530] "GET /list-todos HTTP/1.1" 200 1640 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:12:13 +0530] "GET /add-todo HTTP/1.1" 500 6203 http-bio-8080-exec-2 437
0:0:0:0:0:0:0:1 - - [01/Jun/2020:23:12:41 +0530] "GET /add-todo HTTP/1.1" 200 730 http-bio-8080-exec-6 1479
